PcadNew/akushko_parnyh.xaml

<Window x:Class="PcadNew.akushko_parnyh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метод парных перестановок" Height="768" Width="1366" Icon="Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="317"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0">
            <Polyline Stroke="Black" Points="50,25,260,25,260,235,50,235,50,185,25,185,25,75,50,75,50,25"/>
            <Polyline Stroke="Black" Points="25,80,50,80,25,80,25,85,50,85,25,85,25,90,50,90,25,90,25,95,50,95,25,95,25,100,50,100,25,100,25,105,50,105,25,105,25,110,50,110,25,110,25,115,50,115,25,115,25,120,50,120,25,120,25,125,50,125,25,125,25,130,50,130,25,130,25,135,50,135,25,135,25,140,50,140,25,140,25,145,50,145,25,145,25,150,50,150,25,150,25,155,50,155,25,155,25,160,50,160,25,160,25,165,50,165,25,165,25,170,50,170,25,170,25,175,50,175,25,175,25,180,50,180,25,180,25,185,50,185,50,75" Width="50"/>
            <!--1 column-->
            <Rectangle Name="p1" Stroke="Black" Width="40" Height="40" Margin="60,35,0,0"/>
            <TextBlock Name="pos1" Margin="72,47,0,0" Visibility="Hidden">D1</TextBlock>
            <Rectangle Name="p2" Stroke="Black" Width="40" Height="40" Margin="60,85,0,0"/>
            <TextBlock Name="pos2" Margin="72,97,0,0" Visibility="Hidden">D2</TextBlock>
            <Rectangle Name="p3" Stroke="Black" Width="40" Height="40" Margin="60,135,0,0"/>
            <TextBlock Name="pos3" Margin="72,147,0,0" Visibility="Hidden">D3</TextBlock>
            <Rectangle Name="p4" Stroke="Black" Width="40" Height="40" Margin="60,185,0,0"/>
            <TextBlock Name="pos4" Margin="72,197,0,0" Visibility="Hidden">D4</TextBlock>
            <!--2 column-->
            <Rectangle Name="p5" Stroke="Black" Width="40" Height="40" Margin="110,35,0,0"/>
            <TextBlock Name="pos5" Margin="122,47,0,0" Visibility="Hidden">D5</TextBlock>
            <Rectangle Name="p6" Stroke="Black" Width="40" Height="40" Margin="110,85,0,0"/>
            <TextBlock Name="pos6" Margin="122,97,0,0" Visibility="Hidden">D6</TextBlock>
            <Rectangle Name="p7" Stroke="Black" Width="40" Height="40" Margin="110,135,0,0"/>
            <TextBlock Name="pos7" Margin="122,147,0,0" Visibility="Hidden">D7</TextBlock>
            <Rectangle Name="p8" Stroke="Black" Width="40" Height="40" Margin="110,185,0,0"/>
            <TextBlock Name="pos8" Margin="122,197,0,0" Visibility="Hidden">D8</TextBlock>
            <!--3 column-->
            <Rectangle Name="p9" Stroke="Black" Width="40" Height="40" Margin="160,35,0,0"/>
            <TextBlock Name="pos9" Margin="172,47,0,0" Visibility="Hidden">D9</TextBlock>
            <Rectangle Name="p10" Stroke="Black" Width="40" Height="40" Margin="160,85,0,0"/>
            <TextBlock Name="pos10" Margin="172,97,0,0" Visibility="Hidden">D10</TextBlock>
            <Rectangle Name="p11" Stroke="Black" Width="40" Height="40" Margin="160,135,0,0"/>
            <TextBlock Name="pos11" Margin="172,147,0,0" Visibility="Hidden">D11</TextBlock>
            <Rectangle Name="p12" Stroke="Black" Width="40" Height="40" Margin="160,185,0,0"/>
            <TextBlock Name="pos12" Margin="172,197,0,0" Visibility="Hidden">D12</TextBlock>
            <!--4 column-->
            <Rectangle Name="p13" Stroke="Black" Width="40" Height="40" Margin="210,35,0,0"/>
            <TextBlock Name="pos13" Margin="222,47,0,0" Visibility="Hidden">D13</TextBlock>
            <Rectangle Name="p14" Stroke="Black" Width="40" Height="40" Margin="210,85,0,0"/>
            <TextBlock Name="pos14" Margin="222,97,0,0" Visibility="Hidden">D14</TextBlock>
            <Rectangle Name="p15" Stroke="Black" Width="40" Height="40" Margin="210,135,0,0"/>
            <TextBlock Name="pos15" Margin="222,147,0,0" Visibility="Hidden">D15</TextBlock>
            <Rectangle Name="p16" Stroke="Black" Width="40" Height="40" Margin="210,185,0,0"/>
            <TextBlock Name="pos16" Margin="222,197,0,0" Visibility="Hidden">D16</TextBlock>
        </Canvas>
        <TextBox  Name="tb" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="419" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="965" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto"/>
        <Button Name="s_bt" Content="Start" HorizontalAlignment="Left" Margin="8,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="Start_Click" Height="22" IsEnabled="False"/>
        <Button Name="n_bt" Content="Next" HorizontalAlignment="Left" Margin="8,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="Next_Click" Height="22" IsEnabled="False"/>
        <Button Name="c_bt" Content="Clear" HorizontalAlignment="Left" Margin="8,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Click="Clear_Click" Height="22" IsEnabled="False"/>
        <Label Name="auto_lab" Content="Автоматическое выполнение." HorizontalAlignment="Left" Margin="78,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="next_lab" Content="Пошаговое выполнение." HorizontalAlignment="Left" Margin="78,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="clr_lab" Content="Очистка поля ввода, сброс данных." HorizontalAlignment="Left" Margin="78,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="ex_tb" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  HorizontalAlignment="Left" Height="128" Margin="20,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Grid.RowSpan="2"/>
        <TextBox Name="D_tb" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="563,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
        <Label Content="R = " HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="D = " Grid.Column="1" HorizontalAlignment="Left" Margin="492,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dr" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="530,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
        <TextBox Name="dr2" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="678,-118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="rd" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="47,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
        <TextBox x:Name="rd2" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="195,-118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderThickness="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="R_tb" Grid.Column="1" HorizontalAlignment="Left" Height="262" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <ComboBox Name="cb" HorizontalAlignment="Left" Margin="8,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
            <TextBlock>Демо данные</TextBlock>
        </ComboBox>
        <Button Name="load" Content="Загрузить данные" HorizontalAlignment="Left" Margin="180,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="Load_Click"/>
        <Button Name="upd_json" Content="↻" HorizontalAlignment="Left" Margin="295,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="upd_json_Click"/>


    </Grid>
</Window>
