PcadNew/MainWindow.xaml

<Window x:Class="PcadNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcadNew"
        mc:Ignorable="d"
        Title="Начальная страница" Height="800" Width="800">
    <Grid HorizontalAlignment="Left">
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="790" Margin="0,0,2,0">
            <MenuItem Header="Файл" >
                <MenuItem Header="Первый пункт" ></MenuItem>
                <MenuItem Header="Второй пункт" ></MenuItem>
                <MenuItem Header="Третий пункт" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Формирование R,Q" ></MenuItem>
            <MenuItem Header="Компоновка" ></MenuItem>
            <MenuItem Header="Размещение" ></MenuItem>
            <MenuItem Header="Трассировка" >
                <MenuItem Header="Метод Ли" Click="MenuItem_MVV" >
                    <MenuItem Header="Демо" Click="Mode1_Click" ></MenuItem>
                    <MenuItem Header="Рабочий" Click="Mode2_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DRP" Width="600" Height="700" Margin="0,25,0,0" >
            <DataGrid Name="matr" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" ItemsSource="{Binding mySource}" >

            </DataGrid>
            <Button x:Name="button" Content="Auto" Canvas.Left="496" Canvas.Top="30" Width="75" Click="Button_Click"/>
            <Button x:Name="button1" Content="Step" Canvas.Left="496" Canvas.Top="55" Width="75" Click="Button1_Click"/>
        </Canvas>

    </Grid>
</Window>
