PcadNew/MainWindow.xaml

<Window x:Class="PcadNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcadNew"
        mc:Ignorable="d"
        Title="Начальная страница" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Файл" >
                <MenuItem Header="Первый пункт" ></MenuItem>
                <MenuItem Header="Второй пункт" ></MenuItem>
                <MenuItem Header="Третий пункт" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Формирование R,Q" ></MenuItem>
            <MenuItem Header="Компоновка" ></MenuItem>
            <MenuItem Header="Размещение" >
                <MenuItem Header="Последовательный"></MenuItem>
                <MenuItem Header="Итерационный">
                    <MenuItem Header="Общий итерационный метод"></MenuItem>
                    <MenuItem Header="Метод парных перестановок" Click="Parnyh_Click" ></MenuItem>
                    <MenuItem Header="Метод Шаффера"></MenuItem>
                </MenuItem>
                <MenuItem Header="Общ.Итерационный" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Трассировка" >
                <MenuItem Header="По модулю 3">
                    <MenuItem Header="Демо" Click="start_demo_mode" ></MenuItem>
                    <MenuItem Header="Рабочий" IsEnabled="False"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="DRP" Width="600" Height="384" Margin="0,25,0,0" >
            <DataGrid Name="matr" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" ItemsSource="{Binding mySource}" Visibility="Hidden">

            </DataGrid>
            <Button x:Name="autoBtn" Content="Auto" Canvas.Left="496" Canvas.Top="30" Width="75" Click="auto_Click" Visibility="Hidden"/>
            <Button x:Name="stepBtn" Content="Step" Canvas.Left="496" Canvas.Top="55" Width="75" Click="step_Click" Visibility="Hidden"/>

            <Button x:Name="clearBtn" Content="Clear" Canvas.Left="27" Canvas.Top="196" Width="75" Click="clear_Click" Visibility="Hidden"/>
        </Canvas>

    </Grid>
</Window>
